<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta content="telephone = no" name="format-detection" />
    <title>Title</title>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet"href="css/gengduo.css"type="text/css">
</head>
<body>
    <nar class="navbar navbar-default navbar-fixed-top">
        <div>
            <p class="navbar-text" id="wenzi">更多</p>
            <span id="fanhui"><img src="img/返回按钮@2x.png"id="img1" ><text id="text1"></text></span>
        </div>
    </nar>
    <div id="box1">
        <hr>
        <text class="fengexian1">关于乐动<img src="img/打开@2x.png"class="img2"></text>
        <hr class="fengexian1">
        <text class="fengexian1">意见反馈<img src="img/打开@2x.png"class="img2"></text>
        <hr class="fengexian1">
        <div id="xiugaimima"><text class="fengexian1">修改密码<img src="img/打开@2x.png"class="img2"></text></div>
        <hr class="fengexian1">
        <text class="fengexian1">用户协议<img src="img/打开@2x.png"class="img2"></text>
        <hr>
    </div>
    <div id="box2">
        <hr>
        <text class="fengexian1"id="loginout">退出登录</text>
        <hr>
    </div>
    <div class="modal fade"id="one"tabindex="-1"role="dialog"aria-labelledby="myMoalLable">
        <div class="modal-dialog modal-sm" role="document">
             <div class="modal-content">
                <div class="modal-body">退出成功</div>
                <div class="modal-footer">
                    <button type="button"class="btn btn-default"data-dismiss="modal">
                        确定
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/gengduo.js"></script>
</body>
</html>